spring.datasource.url=jdbc:postgresql://localhost:5432/soundboard
spring.datasource.username=postgres
spring.datasource.password=fab06688
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
spring.mvc.pathmatch.matching-strategy=ant_path_matcher 
spring.output.ansi.enabled=ALWAYS

